{
  "name": "eslint-config-fluxuator",
  "version": "0.0.0-development",
  "description": "ESLint configuration",
  "repository": {
    "type": "git",
    "url": "https://github.com/fluxuator/eslint-config-fluxuator.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx,.mdx --cache --cache-location=.cache/eslint-cache",
    "lint": "yarn eslint .",
    "prettier": "prettier --ignore-unknown",
    "format:check": "yarn prettier --check .",
    "format:fix": "yarn prettier --write .",
    "prepare": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/cz-commitlint": "^17.0.3",
    "@typescript-eslint/parser": "^5.29.0",
    "commitizen": "^4.2.5",
    "commitlint": "^17.0.3",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.1",
    "inquirer": "^8.2.4",
    "lint-staged": "^13.0.3",
    "pinst": "^3.0.0",
    "prettier": "^2.7.1",
    "typescript": ">=3.3.1 <4.8.0"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "minimist": "^1.2.6"
  },
  "peerDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-react": "^7.14.5",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": ">=25",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mdx": "^1.16.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "typescript": ">=3.3.1 <4.8.0"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": true
    },
    "@babel/eslint-parser": {
      "optional": true
    },
    "@babel/preset-react": {
      "optional": true
    },
    "eslint-plugin-jest": {
      "optional": true
    },
    "eslint-plugin-testing-library": {
      "optional": true
    },
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint-plugin-mdx": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "tagFormat": "${version}",
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
