{
  "name": "eslint-config-fluxuator",
  "version": "0.0.0-development",
  "description": "ESLint configuration",
  "repository": {
    "type": "git",
    "url": "https://github.com/fluxuator/eslint-config-fluxuator.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "prepare": "husky install",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx,.mdx --cache --cache-location=.cache/eslint-cache",
    "lint": "yarn eslint .",
    "prettier": "prettier --ignore-unknown",
    "format:check": "yarn prettier --check .",
    "format:fix": "yarn prettier --write ."
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@commitlint/cz-commitlint": "^13.2.0",
    "@typescript-eslint/parser": "^4.33.0",
    "commitizen": "^4.2.4",
    "commitlint": "^13.2.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-cz": "^4.7.6",
    "husky": "^7.0.0",
    "inquirer": "^8.2.0",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "typescript": ">=3.3.1 <4.5.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-mdx": "^1.14.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-testing-library": "^3.9.0",
    "typescript": ">=3.3.1 <4.5.0"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": true
    },
    "@babel/eslint-parser": {
      "optional": true
    },
    "eslint-plugin-jest": {
      "optional": true
    },
    "eslint-plugin-testing-library": {
      "optional": true
    },
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint-plugin-mdx": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "tagFormat": "${version}",
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
